<!DOCTYPE html>
<html lang="id-ID">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://member.botwea.me/favicon.ico' rel='icon' type='image/x-icon'/>
        <title>Member BotWea ID</title>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            @media(prefers-color-scheme: dark){
                body{
                    background-color: var(--bs-dark);
                    color: var(--bs-white);
                }
                a{
                    color: var(--bs-info);
                }
                pre{
                    color: var(--bs-dark);
                }
                .accordion-body{
                    color: var(--bs-dark);
                }
                .table{
                    color: var(--bs-light);
                }
                #member>tr:hover{
                    color: var(--bs-white);
                }
            }
        </style>
    </head>
    <body>
<div class="container">
            <section class="mt-5 text-center">
                <a href="https://www.caranya.my.id"><img src="https://avatars.githubusercontent.com/u/83490598" alt="Caranya My Id" width="100" class="rounded-circle img-thumbnail" /></a>
                <h1 class="display-4">Member CMI</h1>
            </section>

            <div class="text-center" id="cmi-wrapper">
                <a href="https://member.botwea.me" id="previousBtn" class="cmi-anchor" title="Previous" rel="nofollow noreferrer noopener">‹</a>
                <a href="https://member.botwea.me" class="cmi-logo" title="Member BotWea ID" alt="Member BotWea ID"></a>
                <a href="https://member.botwea.me" id="nextBtn" class="cmi-anchor" title="Next" rel="nofollow noreferrer noopener">›</a>
                <script src="https://member.botwea.me/embed.min.js"></script>
                <noscript>Logo tidak di tampilkan. Untuk menampilkan logo harap nyalakan fitur JavaScript pada browser anda, terimakasih.</noscript>
            </div>

            <h2 class="text-center mt-5">Cara Subdomain BotWea</h2>
            <p>
                Ingin mendapatkan subdomain botwea?.<br/>Tinggal Chat <b>Nama Anda</b> dan juga <b>website</b> kamu = <a href="https://wa.me/6283183586629?text=hai+kak+mau+subdomain+di+botwea+dong" rel="nofollow noreferrer noopener" target="_blank">WhatsApp</a>
            </p>
            
            <h2 class="text-center">Member BotWea ID</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Member</th>
                        <th>Website</th>
                    </tr>
                </thead>
                <tbody id="member">
                </tbody>
            </table>

            <div class="my-5">
                <footer class="text-center">
                    <div class="text-center p-3">
                        <b>&copy; 2021 <a class="" href="https://member.botwea.me/">Member BotWea ID</a></b>
                    </div>
                </footer>
            </div>

            <script type="text/javascript">
                let getData = "https://member.botwea.me/data.json";
                let request = new XMLHttpRequest();
                request.open('GET', getData);
                request.responseType = 'json';
                request.send();
                request.onload = function() {
                  const cmi = request.response;

                  var table = document.getElementById("member");

                  for (var i=0; i<cmi.length; i++) {
                    var row = document.createElement("tr");

                    var membernya = document.createElement("td");
                    membernya.innerHTML = cmi[i].member;
                    row.appendChild(membernya);

                    var url = cmi[i].url;
                    var hostname = new URL(url).hostname;
                    var urlnya = document.createElement("td");
                    urlnya.innerHTML = "<a href='"+url+"' target='_blank' rel='noreferrer'>"+hostname+"</a>";
                    row.appendChild(urlnya);

                    table.appendChild(row);
                  }
                }
            </script>
        </div>
    </body>
</html>
